<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.prasad.product</groupId>
	<artifactId>Booking-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Booking-Service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>

  <sonar.login>sqa_99686ac85798668f86d73ec421b93a586f9cf1f3</sonar.login>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>

<groupId>com.h2database</groupId>

<artifactId>h2</artifactId>

</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-webflux</artifactId>

</dependency>



		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	
	
	<build>

    <plugins>

        <!-- Add other plugins here -->

        

        <plugin>

            <groupId>org.sonarsource.scanner.maven</groupId>

            <artifactId>sonar-maven-plugin</artifactId>

            <version>3.9.0.2155</version>

        </plugin>

        

        <plugin>

      <groupId>org.jacoco</groupId>

      <artifactId>jacoco-maven-plugin</artifactId>

      <version>0.8.7</version>

      <executions>

        <execution>

          <id>prepare-agent</id>

          <goals>

            <goal>prepare-agent</goal>

          </goals>

        </execution>

        <execution>

          <id>report</id>

          <phase>prepare-package</phase>

          <goals>

            <goal>report</goal>

          </goals>

        </execution>

      </executions>

    </plugin>

        

        <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>3.0.0</version>

            <configuration>

                <argLine>${argLine}</argLine>

                <includes>

                    <include>**/*Test.java</include>

                </includes>

                <properties>

                    <property>

                        <name>listener</name>

                        <value>org.sonar.java.jacoco.JUnitListener</value>

                    </property>

                </properties>

            </configuration>

            <dependencies>

               <!-- https://mvnrepository.com/artifact/org.sonarsource.java/sonar-jacoco-listeners -->

<dependency>

    <groupId>org.sonarsource.java</groupId>

    <artifactId>sonar-jacoco-listeners</artifactId>

    <version>5.14.0.18788</version>

    

</dependency>

 

            </dependencies>

        </plugin>

        

        <plugin>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-maven-plugin</artifactId>

        </plugin>

    </plugins>

</build>
	
	
	
	

</project>
